# eShopEule

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  eshopeule-firebase-key.json  settings.gradle
src/main/java/org/senju/eshopeule/: EShopEuleApplication.java
src/main/java/org/senju/eshopeule/aspects/: LoggingAspect.java
src/main/java/org/senju/eshopeule/config/: ApplicationConfig.java  FirebaseConfig.java  OAuth2ClientConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/senju/eshopeule/controller/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  CustomerMetaController.java  DemoController.java  OrderController.java  ProdAttributeController.java  ProdImageController.java  ProdMetaController.java  ProdOptionController.java  ProductAttributeController.java  ProductController.java  RatingController.java  RegistrationController.java  RoleController.java  SearchController.java  StaffController.java  StatisticsController.java  UserController.java
src/main/java/org/senju/eshopeule/dto/: BaseDTO.java  BrandDTO.java  BrandStatDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryOrderStatusStatDTO.java  CategoryOrderedStatDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusStatDTO.java  OrderedProdOptionStatDTO.java  OrderedProductStatDTO.java  PermissionDTO.java  ProdOrderStatusStatDTO.java  ProdRepeatPurchaseRateDTO.java  ProductAttributeDTO.java  ProductAttributeValueDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductMetaDTO.java  ProductOptionDTO.java  ProductPostDTO.java  ProductPubDTO.java  ProductPutDTO.java  ProductSimpleDTO.java  ProfileDTO.java  RatingDTO.java  RoleDTO.java  StaffDTO.java
src/main/java/org/senju/eshopeule/exceptions/: CartException.java  ChangePasswordException.java  CustomerException.java  EmailAlreadyExistsException.java  JwtAuthenticationException.java  LoginException.java  NotFoundException.java  ObjectAlreadyExistsException.java  OrderException.java  PagingException.java  PermissionNotExistsException.java  PhoneNumberAlreadyExistsException.java  ProductException.java  RatingException.java  RefreshTokenException.java  RoleAlreadyExistsException.java  RoleNotExistsException.java  SendNotificationException.java  SignUpException.java  UserAlreadyExistsException.java  UserNotExistsException.java  UsernameAlreadyExistsException.java  VerifyException.java
src/main/java/org/senju/eshopeule/listener/: CustomAuditingEntityListener.java  JpaAuditingEntityListener.java  MongoAuditingEntityListener.java  SetupDataLoader.java
src/main/java/org/senju/eshopeule/mappers/: BaseMapper.java  BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CustomerMapper.java  Mapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductAttributeMapper.java  ProductDetailMapper.java  ProductMapper.java  ProductMetaMapper.java  ProductOptionMapper.java  ProductPostMapper.java  ProductPubMapper.java  ProductPutMapper.java  ProductSearchMapper.java  ProductSimpleMapper.java  RatingMapper.java  RoleMapper.java  StaffMapper.java
src/main/java/org/senju/eshopeule/model/: AbstractAuditDocument.java  AbstractAuditEntity.java  BaseEntity.java
src/main/java/org/senju/eshopeule/repository/: AccessTokenRepository.java  PermissionRepository.java  RedisRepository.java  RefreshTokenRepository.java  RoleRepository.java  TmpUserRepository.java  TokenRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/org/senju/eshopeule/security/: JwtAuthenticationToken.java  RestAccessDenied.java  RestAuthenticationEntryPoint.java  SimpleUserDetailsService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/mybatis/mappers/: BrandMapper.xml  CategoryMapper.xml  CustomerMapper.xml  MapperUtils.xml  OrderMapper.xml  ProductMapper.xml
src/test/java/org/senju/eshopeule/: BaseMapperTests.java  EShopEuleApplicationTests.java  MapperTests.java  TokenRepositoryTests.java
(+209 files in other folders)
